# newutilitybills

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/: Const.java  CurrentApartment.java
src/main/java/Types/: ApartmentType.java  WaterType.java
src/main/java/conroller/: ApartmentController.java  ColdWaterController.java  ElectricityController.java  HotWaterController.java  MainPageController.java  TestController.java
src/main/java/consts/: Const.java
src/main/java/entity/: BaseEntity.java  ElectricPower.java  Gas.java  Phone.java  Sewerage.java  Water.java
src/main/java/type/: ApartmentType.java
src/main/java/utils/: HibernateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: index.jsp  index.xhtml  main.jsp  main.xhtml
src/main/webapp/resources/css/: main.css  subsidiary.css
src/main/webapp/resources/errorpages/: error404.html
src/main/webapp/resources/info/: ком услуги.xlsx
src/main/webapp/resources/pages/: index.xhtml  main.jsp  main.xhtml
src/main/webapp/resources/pages/electricity/: electricityScroller.xhtml
src/main/webapp/resources/pages/watercold/: coldWaterForm.xhtml  coldWaterScroller.xhtml
src/main/webapp/resources/pages/waterhot/: hotWaterForm.xhtml  hotWaterScroller.xhtml
